sonar.projectKey=vision-io_e2e-testing
sonar.organization=vision-io
sonar.python.coverage.reportPaths=coverage-3.13.xml
sonar.python.version=3.13
sonar.coverage.exclusions=**/tests/**,**/migrations/**
